20024452 signed in at 11:50:53 AM
20024452 signed out at 11:51:03 AM
20024452 signed in at 01:02:16 PM
20024452 signed out at 01:02:20 PM
20024452 signed in at 01:03:55 PM
20024452 signed in at 01:06:49 PM
20024452 signed in at 01:08:56 PM
20024452 signed in at 01:16:19 PM
20024452 signed in at 01:16:37 PM
20024452 signed in at 01:17:30 PM
20024452 signed in at 01:17:45 PM
20024452 signed out at 01:17:52 PM
20024452 signed in at 01:19:13 PM
20024452 signed in at 01:19:29 PM
20024452 signed in at 01:21:27 PM
20024452 signed in at 01:22:11 PM
20024452 signed out at 01:22:16 PM
20024452 signed in at 01:39:58 PM
20024452 signed out at 01:40:03 PM
20024452 signed in at 01:40:46 PM
20024452 signed out at 01:40:50 PM
20024452 signed in at 01:45:52 PM
20024452 signed out at 01:46:05 PM
20024452 signed in at 02:00:41 PM
20024452 signed in at 02:22:48 PM
20024452 signed in at 02:23:42 PM
20024452 signed in at 02:24:47 PM
20024452 signed out at 02:24:52 PM
20024452 signed in at 02:34:24 PM
20024452 signed out at 02:34:29 PM
